server.port=1234
# 数据库访问配置
# 主数据源，默认的
spring.datasource.driver = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/webwork?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password =  root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql

mybatis.mapper-locations=classpath:mapper/*.xml
spring.application.name= springboot
spring.mvc.view.prefix= /
spring.mvc.view.suffix= .jsp
